@media (min-width: 768px) AND (max-width: 1023px) {
.swLogo {
    font-size:45px;

}

.pageDescrip,
.collectionTitle {
    font-size:24px;

}


.container {
    display: grid;
  grid-template-columns: repeat(5, 20vw);
  grid-gap: 5px 5px;
  grid-auto-rows: 300px;
}

.genData {
    display: flex;
    flex-direction: row;
}


}

@media (min-width: 360px) AND (max-width: 767px) {
.container {
    display: grid;
  grid-template-columns: repeat(3, 33vw);
  grid-gap: 5px 5px;
  grid-auto-rows: 300px;
}

.item {
    
    width: 20vw;
    
}



}